*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family:"Work Sans", sans-serif;
}
.special-heading{
    font-size: 97px;
    font-weight: 800;
    letter-spacing: -3px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -7px;
}
.p-top{
    text-align: center;
    color: #797979;
    margin-top:-20px;
}
.navbar{
    position: relative;
    background-color: white;
    width: 100%;
    height: 70px;
    position: fixed;
    z-index: 10;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar #toggler{
    display: none;
}
.navbar img{
    width: 80px;
}
.navbar .fa-bars{
    font-size: 25px;
    color: #333;
    cursor: pointer;
}
.navbar ul{
    list-style: none;
    position: absolute;
    top: 90%;
    left: 80%;
    clip-path: polygon(0 0, 100% 0, 0 0);
}
.navbar #toggler:checked ~ ul{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.navbar ul a{
    background-color: #f6f6f6;
    text-decoration: none;
    font-size: 20px;
    color: rgb( 124,124,124);
    padding: 10px;
    display: block;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding-right: 80px;
}
.navbar ul a:hover{
    color: #10cab7;
}
.home{
    background-image: url(../img/landing.jpg);
    height: 100vh;
    background-size: cover; 
    display: flex;
    justify-content: center;
    align-items: center;
}
.home .text{
    text-align: center;
    width: 280px;
    line-height: 2;
    font-size: 19px;
    padding-top: 20px;
}
.home .text h1{
    color: #10cab7;
    font-weight: 700;
    font-size: 50px;
}
.home .text p{
    font-size: 20px;
    padding-top: 20px;
}
.features {
    padding: 60px 50px;
    background-color: #f6f6f6;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.features .feat{
    width: 33%;
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: #10cab7;
}
.features .feat h3{
    padding: 30px 0px;
    font-weight: bolder;
}
.features .feat p{
    color:#444;
    line-height: 1.6;
}
.Services{
    padding: 60px 100px;
}
.Services .services-div{
    display: flex;
}
.Services .services-div .services-content{
    width: 70%;
}
.Services .services-div .services-content .column1, .Services .services-div .services-content .column2{
    display: flex;
    margin-top: 50px;
}
.Services .services-div .services-content .column1{
    margin-top: 100px;
}
.Services .services-div .services-content .srv i{
    color: #10cab7;
}
.Services .services-div .services-content .srv .text h3{
    margin: 10px 20px;
    padding-bottom: 15px;
}
.Services .services-div .services-content .srv .text p{
    padding-left: 20px;
    color:#444;
    line-height: 1.6;
    font-weight: 300;
}
.Services .services-div .services-content .srv{
    display: flex;
    margin-bottom: 40px;
    width: 50%;
}
.Services .services-div .services-image{
    text-align: center;
    position: relative;
    height: 350px;
    right: -80px;
    top: 100px;
}
.Services .services-div .services-image img{
    width: 260px;
}
.Services .services-div .services-image::before{
    content: "";
    background-color: #2c4755;
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
    right: -50px;
}
.portofolio{
    padding: 60px 50px;
    background-color: #f7f4f4;
}
.p-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.p-content .card{
    margin-top: 100px;
    margin: 8px;
    width: 30%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;

}
.portofolio .p-content .card img{
    width: 100%;
}
.portofolio .p-content .card h2{
    padding: 20px 0px 0px 18px;
}
.portofolio .p-content .card p{
    color: #444;
    padding: 20px 0px 0px 18px;
    line-height: 1.6;
}
.about{
    margin: 60px 100px;
}
.about .about-content{
    display: flex;
    flex-wrap: wrap;
    margin: 60px 25px;
}
.about .about-content .image{
    width: 30%;
    position: relative;
}
.about .about-content .image img{
    width: 250px;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 100px);
    z-index: -1;
    top: -50px;
    left: -20px;
}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    top: -50px;
    right: -70px;
    border-left: 80px solid #10cab7;
    border-bottom: 80px solid #10cab7;
    z-index: -1;
}
.about .about-content .text{
    width: 568px;
    margin-left: 180px;
}
.about .about-content .text .P1{
    font-weight: bolder;
    line-height: 2;
    padding-bottom: 50px;
}
.about .about-content .text hr{
    width: 50%;
    border-color: #10cab7;
}
.about .about-content .text .P2{
    color: #777;
    line-height: 2;
    padding-top: 5px;
}
.contact{
    padding: 60px 0px;
    text-align: center;
    background-color: #f6f6f6;
}
.contact .info{
    padding-top: 50px;
}
.contact .info .P1{
    font-size: 35px;
    font-weight: bolder;
    color: #2c4755;
    letter-spacing: -2px;
}
.contact .info a{
    text-decoration: none;
    font-size: 35px;
    font-weight: bolder;
    color: #10cab7;
    padding: 20px 0px;
}
.contact .info i{
    color: #2c4755;
    padding-left: 10px;
}
.footer{
    background-color: #2c4755;
    text-align: center;
    color: white;
    padding: 30px 0px;
    font-size: 20px;
}
.footer span{
    color: #10cab7;
    font-weight: bolder;
}

@media (max-width: 992px) {
    .Services .services-div .services-image{
        display: none;
    }
    .Services .services-div .services-content{
        width: 100%;
    }
    .p-content .card{
        width: 50%;
    }
    .about .about-content{
        text-align: center;
    }
    .about .about-content .image::before, .about .about-content .image::after{
        display: none;
    }
}
@media (max-width: 768px) {
    .special-heading{
        font-size: 70px;
    }
    .p-top{
        margin-top: -18px;
    }
    .features{
        width: 100%;
    }
    .features .feat{
        width: 50%;
    }
    .Services .services-div .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
    .Services .services-div .services-content .srv i{
        padding-bottom: 6px;
    }
    .contact .info .P1, .contact .info a{
        font-size: 25px;
    } 
}
@media (max-width:567px) {
    .navbar ul{
        left: 60%;
    }
    .features .feat{
        width: 100%
    }
    .Services .services-div .services-content .srv{
        width: 100%;
        display: block;
    }
}